# DEV
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_APP_URL=http://localhost:3000/
NEXT_PUBLIC_SERVICE_ID=service_asirero
NEXT_PUBLIC_TEMPLATE_ID=template_tbqutfp
NEXT_PUBLIC_PUBLIC_KEY=o-ajxOXRccqgz55nE
NEXT_PUBLIC_TRACKING_KEY=G-49KJTY8BW4

# PROD
# NEXT_PUBLIC_API_URL=https://fiva-server.up.railway.app/api
# NEXT_APP_URL=https://www.fiva.es/
# NEXT_PUBLIC_SERVICE_ID=service_asirero
# NEXT_PUBLIC_TEMPLATE_ID=template_tbqutfp
# NEXT_PUBLIC_PUBLIC_KEY=o-ajxOXRccqgz55nE

